# ProjectTeamPlus

./: .gitignore  README.md
src/BDD_Tests/: BDD_Tests.csproj  BDD_Tests.sln
src/BDD_Tests/Documentation/: LivingDoc.html
src/BDD_Tests/Drivers/: BrowserDriver.cs
src/BDD_Tests/Features/: Calculator.feature  Calculator.feature.cs  HelloWorld.feature  HelloWorld.feature.cs  KODO100.feature  KODO100.feature.cs  KODO11.feature  KODO11.feature.cs  KODO12.feature  KODO12.feature.cs  KODO129.feature  KODO129.feature.cs  KODO137.feature  KODO137.feature.cs  KODO138.feature  KODO138.feature.cs  KODO167.feature  KODO167.feature.cs  KODO175.feature  KODO175.feature.cs  KODO175_2.feature  KODO175_2.feature.cs  KODO259.feature  KODO259.feature.cs  KODO263.feature  KODO263.feature.cs  KODO311.feature  KODO311.feature.cs  KODO34.feature  KODO34.feature.cs  KODO35.feature  KODO35.feature.cs  KODO36.feature  KODO36.feature.cs  KODO7.feature  KODO7.feature.cs  KODO8.feature  KODO9.feature  KODO9.feature.cs  kodo8.feature.cs
src/BDD_Tests/Hooks/: SharedBrowserHooks.cs  UserLogoutHooks.cs
src/BDD_Tests/PageObjects/: CompeteCreatePageObject.cs  CompeteDetailsPageObject.cs  CompetePageObject.cs  DashboardPageObject.cs  ExternalLoginsPageObject.cs  FriendPageObject.cs  FriendsPageObject.cs  HomePageObject.cs  LibraryPageObject.cs  LoginPageObject.cs  PageObject.cs  ProfilePageObject.cs  SteamLoginPageObject.cs
src/BDD_Tests/Shared/: Common.cs  FileUtils.cs
src/BDD_Tests/StepDefinitions/: CalculatorStepDefinitions.cs  HelloWorldStepDefinitions.cs  KODO100StepDefinitions.cs  KODO11StepDefinitions.cs  KODO129StepDefinitions.cs  KODO12StepDefinitions.cs  KODO137StepDefinitions.cs  KODO138StepDefinitions.cs  KODO167StepDefinitions.cs  KODO167_2StepDefinitions.cs  KODO175StepDefinitions.cs  KODO175StepDefinitions_2.cs  KODO259StepDefinitions.cs  KODO263StepDefinitions.cs  KODO311StepDefinitions.cs  KODO34StepDefinitions.cs  KODO35StepDefinitions.cs  KODO36StepDefinitions.cs  KODO7StepDefinitions.cs  KODO8StepDefinitions.cs  KODO9StepDefinitions.cs
src/NUnit_Tests/: NUnit_Tests.csproj  UnitTest1.cs
src/NUnit_Tests/HelperTesting/: HelperTests.cs
src/NUnit_Tests/ModelTesting/: FriendsPageVMTests.cs  GameTests.cs  GameVMTest.cs  ModelValidator.cs  UserGameInfoTests.cs  UserLibraryVMTests.cs  UserTests.cs
src/NUnit_Tests/Properties/: launchSettings.json
src/NUnit_Tests/RepoTesting/: CompetitionRepositoryTests.cs  GameTests.cs  GameVMTest.cs  MockHelpers.cs  ModelValidator.cs  UserGameInfoRepositoryTests.cs  UserGameInfoTests.cs  UserLibraryVMTests.cs  UserRepositoryTests.cs  UserTests.cs
src/NUnit_Tests/RepoTesting/CompetitionTests/: CompetitionGameAchievementRepositoryTests.cs  CompetitionPlayerRepositoryTests.cs  CompetitionRepositoryTests.cs
src/NUnit_Tests/RepoTesting/GameTests/: GameRepositoryTests.cs  GameTests.cs  GameVMTest.cs
src/NUnit_Tests/RepoTesting/UserTests/: UserGameInfoRepositoryTests.cs  UserGameInfoTests.cs  UserLibraryVMTests.cs  UserRepositoryTests.cs  UserTests.cs
src/SteamProject/: Program.cs  SteamProject.csproj  appsettings.json
src/SteamProject/Controllers/: AdminController.cs  AuthenticationController.cs  BadgeController.cs  CompeteController.cs  FriendController.cs  HomeController.cs  InboxController.cs  LibraryController.cs  MessagesController.cs  NewsController.cs  SteamController.cs  SteamInfoUsersController.cs  TeamsController.cs  UserController.cs  VoteController.cs
src/SteamProject/DAL/Abstract/: IBadgeRepository.cs  IBlackListRepository.cs  ICompetitionGameAchievementRepository.cs  ICompetitionPlayerRepository.cs  ICompetitionRepository.cs  ICompetitonVoteRepository.cs  IFriendRepository.cs  IGameAchievementRepository.cs  IGameRepository.cs  IGameVoteRepository.cs  IGenreRepository.cs  IIGDBGenresRepository.cs  IInboxRepository.cs  IRepository.cs  ISpeedRunRepository.cs  IStatusRepository.cs  ITeamRepository.cs  IUserAchievementRepository.cs  IUserBadgeRepository.cs  IUserGameInfoRepository.cs  IUserRepository.cs
src/SteamProject/DAL/Concrete/: BadgeRepository.cs  BlackListRepository.cs  CompetitionGameAchievementRepository.cs  CompetitionPlayerRepository.cs  CompetitionRepository.cs  CompetitionVoteRepository.cs  FriendRepository.cs  GameAchievementRepository.cs  GameRepository.cs  GameVoteRepository.cs  GenreRepository.cs  InboxRepository.cs  Repository.cs  SpeedRunRepository.cs  StatusRepository.cs  TeamRepository.cs  UserAchievementRepository.cs  UserBadgeRepository.cs  (+2 more)
src/SteamProject/Data/: ApplicationDbContext.cs  Down.sql  IdDown.sql  IdUp.sql  Results.csv  Seed.sql  SeedData.cs  SeedGameData.cs  SteamInfoDbContext.cs  Up.sql  badges.json  dbtool.py
src/SteamProject/Extensions/: HttpContextExtensions.cs
src/SteamProject/Helpers/: AwardHelper.cs  HelperMethods.cs  TaskHelperMethods.cs
src/SteamProject/Middlewares/: MessagesMiddleware.cs  ThemeMiddleware.cs
src/SteamProject/Models/: AdminUser.cs  AppNews.cs  ApplicationDbContext.cs  Badge.cs  BlackList.cs  Competition.cs  CompetitionGameAchievement.cs  CompetitionPlayer.cs  CompetitionVote.cs  ErrorViewModel.cs  Friend.cs  Game.cs  GameAchievement.cs  GameVote.cs  GapProcessor.cs  Genre.cs  Igdbgenre.cs  InboxMessage.cs  NewsItem.cs  NewsItemTag.cs  SpeedRun.cs  Status.cs  SteamInfoContext.cs  SteamInfoDbContext.cs  Team.cs  User.cs  UserAchievement.cs  UserBadge.cs  UserGameInfo.cs
src/SteamProject/Properties/: launchSettings.json  serviceDependencies.SteamNexus - Web Deploy.json
src/SteamProject/Services/: EmailSender.cs  IInboxService.cs  IOpenAiApiService.cs  ISteamService.cs  ISteamServices.cs  InboxService.cs  OpenAiApiService.cs  SteamService.cs  SteamServices.cs
src/SteamProject/Utilities/: SeedBadges.cs  SeedUsers.cs
src/SteamProject/ViewComponents/: MessagesViewComponent.cs  ThemeSwitcherViewComponent.cs
src/SteamProject/ViewModels/: AdminUsersVM.cs  AwardVM.cs  CompeteVM.cs  CompeteVMs.cs  FriendsPageVM.cs  FriendsVM.cs  GameNewsVM.cs  GameVM.cs  RecommendationVM.cs  TeamsVM.cs  UserDashboardVM.cs  UserLibraryVM.cs
src/SteamProject/Views/: _ViewImports.cshtml
(+158 files in other folders)
